APP_NAME='Chronoly'
APP_VERSION='1.4.0'
APP_ENV=production
APP_KEY=base64:KJXHx+8ybJKb5Qi4wrRFSlFMkusYOv6KHaJGCWdqQpI=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://presale.chronoly.io/

FORCE_HTTPS=false
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chronoly
DB_USERNAME=chronoly_user
DB_PASSWORD=tdB96bKev5*]

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mail.chronoly.io
#MAIL_PORT=587 
#MAIL_USERNAME=info@chronoly.io
#MAIL_PASSWORD=Ts;y;C2#ikn)
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=info@chronoly.io
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=mail.chronoly.io
MAIL_PORT=465 
MAIL_USERNAME=info@chronoly.io
MAIL_PASSWORD=Ts;y;C2#ikn)
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@chronoly.io
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=